# This is the configuration file for qgis-schedulerd

# Here we have the global section. Items in here are valid for all projects.
# Some of them can be further specified in each project section. I.e. if you
# like to start a different fcgi process in a special project, or you have
# special arguments to the fcgi process.

# Specify on which connections to listen to.
# (default:*)
# Accept connections from everywhere
# listen=*
# Accept connections from localhost only
# listen=localhost
# Accept connections from this client only
# listen=192.168.10.0

# Network port to listen to.
# (default: 10177)
# port=10177

# Minimum amount of idle fcgi processes.
# During a network connection the amount of idle processes is tested against
# this value. In case a new process is started.
# Note the threshold between min_proc and max_proc should be high enough, else
# you put unnecessary load on your server.
# (default: 1)
# min_proc=1

# Maximum amount of idle fcgi processes.
# If there are too many idle fcgi processes they get the SIGTERM or SIGKILL
# signal.
# Note the threshold between min_proc and max_proc should be high enough, else
# you put unnecessary load on your server.
# (default: 20)
# max_proc=20

# Logfile, where to put information during the service.
# (default:/var/log/qgis-scheduler/qgis-scheduler.log)
# logfile=/var/log/qgis-scheduler/qgis-scheduler.log

# Drop privileges after startup.
# The users are specified by name, not by number
# (default: root)
# chuid=

# Process to start.
# Note if you don't specify this the server will exit with an error code
process=

# Additional arguments for the process
# (default:none)
# process_args=

# Settings for the project "xyz" only
[xyz]
# scan for regular expression in the fcgi parameter list
# scan_param=SCRIPT_NAME
# scan_regex='.*myscript.fcgi'


# Settings for the project "abc" only
[abc]
# scan for regular expression in the fcgi parameter list
# scan_param=QUERY_STRING
# scan_regex='\?abc=7\&cde=9'


