# This is the configuration file for qgis-schedulerd

# Here we have the global section. Items in here are valid for all projects.
# Some of them can be further specified in each project section. I.e. if you
# like to start a different fcgi process in a special project, or you have
# special arguments to the fcgi process.

# Specify on which connections to listen to.
# (default:*)
# Accept connections from everywhere
# listen=*
# Accept connections from localhost only
# listen=localhost
# Accept connections from this client only
# listen=192.168.10.0

# Network port to listen to.
# (default: 10177)
# port=10177

# Minimum amount of idle fcgi processes.
# During a network connection the amount of idle processes is tested against
# this value. In case a new process is started.
# Note the threshold between min_proc and max_proc should be high enough, else
# you put unnecessary load on your server.
# (default: 1)
# min_proc=1

# Maximum amount of idle fcgi processes.
# If there are too many idle fcgi processes they get the SIGTERM or SIGKILL
# signal.
# Note the threshold between min_proc and max_proc should be high enough, else
# you put unnecessary load on your server.
# (default: 20)
# max_proc=20

# Logfile, where to put information during the service.
# (default:/var/log/qgis-scheduler/qgis-scheduler.log)
# logfile=/var/log/qgis-scheduler/qgis-scheduler.log

# Write a file containing the process id.
# This is omitted, if no file is specified.
# (default: none)
# pidfile=/var/lock/qgis-scheduler/qgis-scheduler.pid

# Drop privileges after startup.
# The users are specified by name, not by number
# (default: root)
# user=

# Process to start.
# Note if you don't specify this the server will exit with an error code
process=/usr/bin/qgis_mapserv.fcgi

# Additional arguments for the process
# (default:none)
# not implemented!
# process_args=

# add these variables to the program environment if they are not further 
# specified in the project settings.
# note: the global setting env1= has no effect if env0= exists in the project
# specific settings.
# env0=MYVAR="abc:cde:"
# env1=NEWVAR=kaksdjfakjdf

# change the working directory to this path before executing the child process
# note: in case of using qgis_mapserv cwd should be set to the path of
# wms_metadata.xml
# (default: '/')
cwd=/usr/lib/cgi-bin


# Settings for the project "xyz" only
[xyz]
# recognize this project with the following regular expression in the fcgi
# parameter list
# scan_param=SCRIPT_NAME
# scan_regex='\?abc=7\&cde=9'
# add these variables to the program environment
# env0= 


# Settings for the project "abc" only
[abc]
# recognize this project with the following regular expression in the fcgi
# parameter list
# scan_param=QUERY_STRING
# scan_regex='map=.*myconfig.qgs'
# add these variables to the program environment
# env0= 
#
# init0=QUERY_STRING=map=/path/to/myconfig.qgs&SERVICE=WMS&VERSION=1.3&REQUEST=GetProjectSettings
# init1=REQUEST_URI=/qgis_mapserv.fcgi?map=/path/to/myconfig.qgs&SERVICE=WMS&VERSION=1.3&REQUEST=GetProjectSettings
# init2=SCRIPT_NAME=/qgis_mapserv.fcgi
# init3=SERVER_NAME=localhost
# init4=SERVER_PORT=80
#
# mapping configuration. track this file for changes and restart the process if the modification time is more recent than the start time of the process
# config_file=/path/to/myconfig.qgs






